discarded packets: 0 successful packets: 1 throughput: 5.2881e+11 average throughput: 5.2881e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 5.2881e+11 average throughput: 5.2881e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 2.70012e+11 average throughput: 2.70012e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 2.70012e+11 average throughput: 2.70012e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 1.36453e+11 average throughput: 1.36453e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 1.36453e+11 average throughput: 1.36453e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 6.8594e+10 average throughput: 6.8594e+10 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 6.8594e+10 average throughput: 6.8594e+10 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 3.43896e+10 average throughput: 3.43896e+10 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 3.43896e+10 average throughput: 3.43896e+10 at node: 00:00:00:00:00:01
