discarded packets: 0 successful packets: 1 throughput: 8.25585e+11 average throughput: 8.25585e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 8.25585e+11 average throughput: 8.25585e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 4.26606e+11 average throughput: 4.26606e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 4.26606e+11 average throughput: 4.26606e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 2.87612e+11 average throughput: 2.87612e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 2.87612e+11 average throughput: 2.87612e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 2.16933e+11 average throughput: 2.16933e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 2.16933e+11 average throughput: 2.16933e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 1 throughput: 1.74139e+11 average throughput: 1.74139e+11 at node: 00:00:00:00:00:01
discarded packets: 0 successful packets: 2 throughput: 1.74139e+11 average throughput: 1.74139e+11 at node: 00:00:00:00:00:01
